# Authentication Service URL
# This is the URL of your GraphQL authentication service
# Default: http://localhost:3000/graphql-public
VITE_AUTH_API_URL=http://localhost:3000/graphql-public

# Main API URL
# This is the URL of your main GraphQL API for CMS operations
# The authentication token will be automatically added to requests
# Default: http://localhost:3000/graphql
VITE_MAIN_API_URL=http://localhost:3000/graphql
